sonar.projectKey=SolarB2Box
sonar.projectName=SolarB2Box
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/Providers/**, vendor/**, public/**, resources/**, routes/**, storage/**, tests/**, database/**, bootstrap/**, config/**

# 1 - start the server locally C:\sonarqube\bin\windows-x86-64\StartSonar.bat
# 2 - Create and configure the projet
# 3 - C:\sonar-scanner\bin\sonar-scanner.bat -D"sonar.login=sqp_03a7b7c02684e3bede7b55987733737b12c1fc9f"

