# Fichier de configuration Redis

# Indique à Redis de démoniser le processus (fonctionner en arrière-plan)
daemonize yes

# Spécifie le chemin du fichier journal (log) pour les messages de Redis
logfile /var/log/redis/redis-server.log

# Spécifie le répertoire de travail pour Redis (emplacement des fichiers temporaires)
dir /var/lib/redis

# Port d'écoute de Redis
port 6379

# Interface réseau à écouter pour les connexions entrantes
bind ${REDIS_HOST}

# Mot de passe pour l'authentification des connexions clients
requirepass ${REDIS_PASSWORD}

# Nombre maximum de clients pouvant se connecter simultanément
maxclients 10000

# Limite de mémoire pour le stockage des clés Redis (si nécessaire)
# maxmemory 1gb
# maxmemory-policy allkeys-lru

loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/redisgraph.so
loadmodule /opt/redis-stack/lib/redistimeseries.so
loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisbloom.so
