<?php

return [
    'empty_list' => 'Aucun résultat',
    'required_filed_info' => 'Les champs marqués <sup class="text-danger">*</sup> sont obligatoires.',
    'back_to_list' => 'Retourner à la liste',
    'main_filter' => 'Rechercher dans la liste',
    'submit' => 'Enregistrer',
    'cancel' => 'Annuler',
    'action_yes' => 'Oui',
    'action_no' => 'Non',
    'action_close' => 'Fermer',
    'created_at' => 'Crée le ',
    'updated_at' => 'Modifié le ',
    'cordially' => 'Cordialement',
    'home' => 'Accueil',
    'dashboard' => 'Tableau de bord',
    'parameters' => 'Paramètres',
    'users_access' => 'Administration',
    'exception_error' => 'Une erreur est survenue. Veuillez contacter l\'administrateur du logiciel.',
    'updated' => 'Votre requête a été modifié avec succès',
    'created' => 'Votre requête a été modifié avec succès',
    'created_by' => 'Créé par',
    'updated_by' => 'Modifié par',
    'exception_message' => 'Oups, une erreur est survenue. Contactez un administrateur pour plus de détails.',
    'found_details' => ':count éléments trouvés sur un total de  :total',
];
