<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuration pour développement et production -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Domaines spécifiques autorisés en cleartext HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">rwear-sport.octet-group.org</domain>
        <domain includeSubdomains="true">optikar.octet-group.org</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">api.airwear.com</domain>
    </domain-config>
</network-security-config>
